app.get('/contact', function(req, res) {
  return ContactModel.find(function (err, contact) {
      if (!err) {
          return res.send(contacts);
      } else {
          res.statusCode = 500;
          log.error('Internal error(%d): %s',res.statusCode,err.message);
          return res.send({ error: 'Server error' });
      }
  });
});

app.post('/contact', function(req, res) {
  var contact = new ContactModel({
      name: req.body.name,
      number: req.body.number,
  });

  contact.save(function (err) {
      if (!err) {
          log.info("contact created");
          return res.send({ status: 'OK', contact:contact });
      } else {
          console.log(err);
          if(err.name == 'ValidationError') {
              res.statusCode = 400;
              res.send({ error: 'Validation error' });
          } else {
              res.statusCode = 500;
              res.send({ error: 'Server error' });
          }
          log.error('Internal error(%d): %s',res.statusCode,err.message);
      }
  });
});

app.get('/contact/:id', function(req, res) {
  return ContactModel.findById(req.params.id, function (err, contact) {
      if(!contact) {
          res.statusCode = 404;
          return res.send({ error: 'Not found' });
      }
      if (!err) {
          return res.send({ status: 'OK', contact:contact });
      } else {
          res.statusCode = 500;
          log.error('Internal error(%d): %s',res.statusCode,err.message);
          return res.send({ error: 'Server error' });
      }
  });
});

app.put('/contact/:id', function (req, res){
  return ContactModel.findById(req.params.id, function (err, contact) {
      if(!contact) {
          res.statusCode = 404;
          return res.send({ error: 'Not found' });
      }

      contact.name = req.body.name;
      contact.number = req.body.number;
      return contact.save(function (err) {
          if (!err) {
              log.info("contact updated");
              return res.send({ status: 'OK', contact:contact });
          } else {
              if(err.name == 'ValidationError') {
                  res.statusCode = 400;
                  res.send({ error: 'Validation error' });
              } else {
                  res.statusCode = 500;
                  res.send({ error: 'Server error' });
              }
              log.error('Internal error(%d): %s',res.statusCode,err.message);
          }
      });
  });
});

app.delete('/contact/:id', function (req, res){
  return ContactModel.findById(req.params.id, function (err, contact) {
      if(!contact) {
          res.statusCode = 404;
          return res.send({ error: 'Not found' });
      }
      return contact.remove(function (err) {
          if (!err) {
              log.info("contact removed");
              return res.send({ status: 'OK' });
          } else {
              res.statusCode = 500;
              log.error('Internal error(%d): %s',res.statusCode,err.message);
              return res.send({ error: 'Server error' });
          }
      });
  });
});
